[33mcommit ac9422c75c248a8a4883e497f1765b119f1691bb[m[33m ([m[1;36mHEAD -> [m[1;32mMandadorDeEmail[m[33m, [m[1;31morigin/MandadorDeEmail[m[33m)[m
Author: unknown <enio.perfil@gmail.com>
Date:   Thu Mar 21 11:23:37 2024 -0300

    Calculadora Simples adicionada.....

[33mcommit cde6879f085ff7955a8375697d76affa5333c725[m
Author: unknown <enio.perfil@gmail.com>
Date:   Thu Mar 21 10:55:15 2024 -0300

    Calculadora Simples adicionada....

[33mcommit b96ca17021ca424d3da520379f634fc3a408c810[m
Author: unknown <enio.perfil@gmail.com>
Date:   Thu Mar 21 09:41:27 2024 -0300

    Calculadora Simples adicionada...

[33mcommit 3aaa7740d9bb85775e0ea2e8d802453c049c31a9[m
Author: unknown <enio.perfil@gmail.com>
Date:   Thu Mar 21 09:16:59 2024 -0300

    Calculadora Simples adicionada..

[33mcommit 8687f403be8ec2d9f475ecf039f98f03fbba0510[m
Author: unknown <enio.perfil@gmail.com>
Date:   Tue Mar 19 11:50:29 2024 -0300

    Calculadora Simples adicionada.

[33mcommit 0ae0d1d30038a059abde798b2cd4f68f802e456b[m
Author: GProgrammerN <guilherme.programador12@gmail.com>
Date:   Tue Mar 19 11:00:27 2024 -0300

    Alteracoes no flex-row e mt-2

[33mcommit f963853a24854ebe5ec1074ee5d572b82ab90aef[m
Author: unknown <enio.perfil@gmail.com>
Date:   Tue Mar 19 10:12:31 2024 -0300

    Calculadora Simples adicionada

[33mcommit 8915734f484ec6476418eb4bc2d1716d63f27f36[m
Author: GProgrammerN <guilherme.programador12@gmail.com>
Date:   Thu Feb 8 17:33:42 2024 -0300

    ..

[33mcommit 17676bf3c48e0d5f3ebc9ac2e60e3c79976c6b51[m
Author: GProgrammerN <guilherme.programador12@gmail.com>
Date:   Thu Feb 8 12:56:12 2024 -0300

    .

[33mcommit 67876692bf4e5c8e8001a3951a03315b87485ce1[m
Author: GProgrammerN <guilherme.programador12@gmail.com>
Date:   Thu Feb 8 12:51:30 2024 -0300

    admin-config criado

[33mcommit 57760126865ee448c9dea9451585ac99303841f2[m
Author: GProgrammerN <guilherme.programador12@gmail.com>
Date:   Wed Feb 7 15:08:11 2024 -0300

    Mandador de Email

[33mcommit fc92dc36496461a9de1f6177f6d123a2746a5a6f[m
Author: GProgrammerN <127246077+GProgrammerN@users.noreply.github.com>
Date:   Mon Feb 5 15:36:07 2024 -0300

    Update README.md

[33mcommit ca0dec957daba53b20be25810d2de07fa91c1ca3[m
Author: GProgrammerN <127246077+GProgrammerN@users.noreply.github.com>
Date:   Mon Feb 5 15:25:39 2024 -0300

    README atualizado.md

[33mcommit 54dad8f2214d1810e7843b7f65cd58e06fe98b9d[m
Author: GProgrammerN <127246077+GProgrammerN@users.noreply.github.com>
Date:   Mon Feb 5 11:14:07 2024 -0300

    Update README.md

[33mcommit 085495f6f77a55cb1626919eba1af9fa90761576[m
Author: GProgrammerN <guilherme.programador12@gmail.com>
Date:   Fri Feb 2 12:16:00 2024 -0300

    Responsividade arrumada

[33mcommit df9c6c6659d141ed94c6e63e1c44348149ff2670[m
Author: unknown <enio.perfil@gmail.com>
Date:   Mon Jan 29 17:59:01 2024 -0300

    3

[33mcommit b2bfca7931370c154bfcfcd38c2690d5117e9c0a[m
Author: unknown <enio.perfil@gmail.com>
Date:   Mon Jan 29 17:47:05 2024 -0300

    2

[33mcommit c6135b65f9b89672d2b3cdc6cb6bbc0bf67c3115[m
Author: unknown <enio.perfil@gmail.com>
Date:   Mon Jan 29 17:36:43 2024 -0300

    Funcionando

[33mcommit 166c5db49bff39563c223e284195e6ef2e389552[m
Author: unknown <enio.perfil@gmail.com>
Date:   Thu Nov 9 11:58:32 2023 -0300

    Criação da Branch.

[33mcommit e53584e758ee08eb2dd2a650167474afe262e13f[m
Author: GProgrammerN <guilherme.programador12@gmail.com>
Date:   Wed Nov 8 11:16:41 2023 -0300

    PDF e .env removidos

[33mcommit eda79d107ba01d0ead14a125c3a6be91c720384b[m
Author: GProgrammerN <guilherme.programador12@gmail.com>
Date:   Tue Nov 7 16:06:33 2023 -0300

    Layout novo

[33mcommit e2588b22a500852af4e27002e4508145276838fa[m
Author: unknown <enio.perfil@gmail.com>
Date:   Tue Nov 7 13:42:23 2023 -0300

    Criação da Branch

[33mcommit 1724b61782c1f2bb5c8b4258834febef9d2826fc[m
Author: unknown <enio.perfil@gmail.com>
Date:   Mon Nov 6 13:10:38 2023 -0300

    IA funcionado provável versão final..

[33mcommit 86b356557e51baec2991b509093e1232ef22f81c[m
Author: unknown <enio.perfil@gmail.com>
Date:   Mon Nov 6 12:55:32 2023 -0300

    IA funcionado provável versão final.

[33mcommit 8b9344a2f1f246c69226461bfe94bcd2cfada477[m
Author: unknown <enio.perfil@gmail.com>
Date:   Wed Nov 1 13:09:39 2023 -0300

    IA funcionado estilizando....

[33mcommit 70d2b4f7c3280860ec264ea9af3fa8e37fdbae29[m
Author: unknown <enio.perfil@gmail.com>
Date:   Wed Nov 1 13:06:34 2023 -0300

    IA funcionado estilizando....

[33mcommit 508abc8aea3afcb26cc3be77ba63b307ae5062c3[m
Author: unknown <enio.perfil@gmail.com>
Date:   Wed Nov 1 11:18:20 2023 -0300

    IA funcionado estilizando...

[33mcommit d34c799102a6a57da9b49bf6604c78925739c99e[m
Author: unknown <enio.perfil@gmail.com>
Date:   Tue Oct 31 10:40:25 2023 -0300

    IA e PDF funcionando
